language: node_js
node_js:
- node
install: true
script: echo "Skipping  build"
deploy:
  edge: true
  provider: bluemixcloudfoundry
  username: apikey
  organization: ale.gatti.96@gmail.com
  space: dev
  manifest: manifest.yml
  password:
    secure: jflZwqauFgyvc/wvQLBSeO3GR4wglg7GCoEVdenW0rs5N1K5fMqx4/3BwdeyPur0aKAFLDI2PxzSU/4ycXGbwjUd6OoAQE3shw1unGL+r0yRf5PeXrq1rBXEOG4D9lXYMjKbHl7m1zUjn6anu35PqVB9pZkwyJ9xlQ9VBdFbg3FvyUwBQJog0hZkD8Rjz80IWpuHcU2u2G/9jtULWnXJjOhtwso2YsQI1iknU6uwb9xL76l1aLS2M9FMsGZLB4xIwhmYBcA5CEgJ7W/8S9wMlpyIdJOaj/MSTuQzlC+IvYiKOd+L2/uvA3FQVVIK6HAxLpoHl/TtEOOE7yyx9YPBAd8Ny0dCZhaiUlsQo4DnHr3mMImi3xhPWvT/OpjRVNR98fPBqYO3Jilsu0YqKwOP2s5lQQ3QqRjbRYGvvuAO/wK9Sh8bMiCpbTFkFT05lspnlGSzzu+HzHk86gg7R30mXHY2h3bt8+pu8mkcNQD5LgL5QmM0qvYaXlYVp8WbVfneaX9PpQbAAmt6S4RotpSmBxgWl3pfLBKWdBjxA1BtndnyGhZ/otqeZoJdVBNY+Kjrr6zjdU/KGkrVpN8tfwdoymkzjlXNuuufTN7WHlvyJoXqrLX00LYJ2FZDddWLWsWsWps76RH38CWy+4zUExukigFnJW4RHC3FzPI0wqRHMQI=
